NOTION_TOKEN=ntn_B44249742263dcJPttTjdJGQoDcJPLkSzkkwWVnz6w3fvW
ROUTINE_PAGE_ID=254107bfbf928090be47f46c8146ee46   # the page that holds the two checklists
DAILY_SECTION_NAME=Daily Checklist
WEEKLY_SECTION_NAME=Weekly Checklist
DAILY_DB_NAME = Daily Checklist Completion
WEEKLY_DB_NAME = Weekly Checklist Completion
DAILY_DB_ID = 254107bfbf928027b1d7c32cdb629287
WEEKLY_DB_ID= 254107bfbf92802788c4d786d1628faf
TIMEZONE=America/Los_Angeles
WEEK_START=1
